{-
Welcome to a Spago project!
You can edit this file as you like.
-}
{ name = "halo"
, dependencies =
  [ "aff"
  , "aff-promise"
  , "affjax"
  , "affjax-node"
  , "affjax-web"
  , "ansi"
  , "arraybuffer-types"
  , "arrays"
  , "avar"
  , "colors"
  , "concurrent-queues"
  , "console"
  , "const"
  , "css"
  , "datetime"
  , "dom-indexed"
  , "effect"
  , "either"
  , "enums"
  , "exceptions"
  , "foldable-traversable"
  , "foreign"
  , "formatters"
  , "halogen"
  , "halogen-css"
  , "html-parser-halogen"
  , "integers"
  , "lists"
  , "maybe"
  , "newtype"
  , "node-buffer"
  , "node-event-emitter"
  , "node-fs"
  , "node-http"
  , "node-net"
  , "node-process"
  , "node-streams"
  , "nonempty"
  , "now"
  , "numbers"
  , "ordered-collections"
  , "parallel"
  , "partial"
  , "prelude"
  , "profunctor-lenses"
  , "random"
  , "read"
  , "record"
  , "refs"
  , "remotedata"
  , "routing"
  , "routing-duplex"
  , "simple-json"
  , "spec"
  , "spec-node"
  , "strings"
  , "transformers"
  , "tuples"
  , "typelevel-prelude"
  , "unsafe-coerce"
  , "web-dom"
  , "web-events"
  , "web-html"
  , "web-storage"
  , "web-uievents"
  ]
, packages = ./packages.dhall
, sources = [ "meta/**/*.purs", "src/**/*.purs", "test/**/*.purs" ]
}
