module App.Component.Common.Modal.Render
  ( render
  ) where

import Proem hiding (div)

import App.Component.Common.Modal.Style.Core as Core
import App.Component.Common.Modal.Style.Modal (classId)
import App.Component.Common.Modal.Style.Sheet (sheet)
import App.Component.Common.Modal.Type (Action(..), Slots, State)
import App.Util.Capability.AppM (AppM)
import Halogen (ComponentHTML)
import Halogen.HTML (div, text)
import Halogen.HTML.Events as HE
import Util.Style (class_)

render :: State -> ComponentHTML Action Slots AppM
render _ = 
  div 
    [ class_ classId
    , HE.onClick BackgroundClicked
    ]
    [ sheet
    , div 
        [ class_ Core.classId
        ]
        [ text "modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal 222222" 
        ]
    ]