module App.Component.Common.Modal.Render
  ( render
  ) where

import Proem hiding (div)

import App.Component.Common.Modal.Style.Close as Close
import App.Component.Common.Modal.Style.Core as Core
import App.Component.Common.Modal.Style.Modal (classId)
import App.Component.Common.Modal.Style.Sheet (sheet)
import App.Component.Common.Modal.Type (Action(..), Slots, State)
import App.Util.Capability.AppM (AppM)
import Halogen (ComponentHTML)
import Halogen.HTML (div, text)
import Halogen.HTML.Events as HE
import Html.Renderer.Halogen (render_)
import Util.Style (class_)

render :: State -> ComponentHTML Action Slots AppM
render _ = 
  div 
    [ class_ classId
    , HE.onClick HandleClick
    ]
    [ sheet
    , div 
        [ class_ Core.classId ]
        [ div
          [ class_ Close.classId ]
          [ render_ closeSvg ]
        , text "modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal modal 222222" 
        ]
    ]

closeSvg :: String
closeSvg = """
<?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<circle cx="12" cy="12" r="10" stroke="#1C274C" stroke-width="1.5"/>
<path d="M14.5 9.50002L9.5 14.5M9.49998 9.5L14.5 14.5" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
</svg>
"""