module Bin.Util.Log.Debug
  ( debug
  , debugAfterNewline
  , debugColor
  , debugColorize
  , debugEmoji
  , debugPrefixed
  , debugShort
  , debugShortAfterNewline
  , debugShortShow
  , debugShortShowAfterNewline
  , debugShow
  , debugShowAfterNewline
  )
  where

import Proem

import Ansi.Codes (Color(..))
import Bin.Util.Log.Log (colorize, newline, prefixed)
import Effect.Aff.Class (class MonadAff)
import Effect.Class (liftEffect)
import Effect.Console as Console

debugColor :: Color
debugColor = Magenta
 
debugColorize :: String -> String
debugColorize = colorize debugColor

debug :: âˆ€ m. MonadAff m => String -> m Unit
debug = ÊŒ â— Console.log â— (\m -> debugPrefixed m false false)

debugAfterNewline :: âˆ€ m. MonadAff m => String -> m Unit
debugAfterNewline msg = newline *> debug msg

debugShort :: âˆ€ m. MonadAff m => String -> m Unit
debugShort = ÊŒ â— Console.log â— (\m -> debugPrefixed m true false)

debugShortAfterNewline :: âˆ€ m. MonadAff m => String -> m Unit
debugShortAfterNewline msg = newline *> debugShort msg

debugShortShowAfterNewline :: âˆ€ m a. MonadAff m => Show a => a -> m Unit
debugShortShowAfterNewline = debugShortAfterNewline â— show

debugShortShow :: âˆ€ m a. MonadAff m => Show a => a -> m Unit
debugShortShow = debugShort â— show

debugShow :: âˆ€ m a. MonadAff m => Show a => a -> m Unit
debugShow = debug â— show

debugShowAfterNewline :: âˆ€ m a. MonadAff m => Show a => a -> m Unit
debugShowAfterNewline = debugAfterNewline â— show

debugEmoji :: String
debugEmoji = "ðŸª² "

debugPrefixed :: String -> Boolean -> Boolean -> String
debugPrefixed msg short colorize = prefixed "debug" debugColor debugEmoji msg short colorize